{
  "ConnectionStrings": {
    "postgres": "Server=localhost;Port=5432;Database=bebas;User Id=postgres;Password=postgres;",
    "mysql": "server=localhost;database=bebas;user=root;password=mainmain"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.ethereal.email",
    "Port": 587,
    "Username": "candido.sanford@ethereal.email",
    "Password": "khjQ5kNq78XKj8XRS3"
  } 
}
